aniql: AniQLClient
Class AniQLClient
AniQLClient is a client for interacting with the AniList GraphQL API. It allows you to perform queries and mutations against the AniList API. You can also get the login URL to authenticate users.
The client will automatically include the token, if provided via options, in the Authorization header for requests.
For documentation on the AniList API, see https://docs.anilist.co/
Index
Constructors
constructor
Properties
base_url
rate_limit
Accessors
auth_url
Methods
on
query
mutation
make_query
make_mutation
auth_exchange
Constructors
constructor
new AniQLClient(opts: AniQLOptions): AniQLClient
Parameters
opts: AniQLOptions
Returns AniQLClient
Properties
Static base_url
base_url: string = 'https://graphql.anilist.co'
rate_limit
rate_limit: RateLimitData = ...
Accessors
auth_url
get auth_url(): string
Returns string
Methods
on
on<K extends "rate_limit">(
    event: K,
    listener: AniQLClientEvents[K][number],
): this
Type Parameters
K extends "rate_limit"
Parameters
event: K
listener: AniQLClientEvents[K][number]
Returns this
query
query<R extends QueryGenqlSelection>(
    request: R & { __name?: string },
    opts?: AniQLRequestOptions,
): Promise<FieldsSelection<Query, R>>
Type Parameters
R extends QueryGenqlSelection
Parameters
request: R & { __name?: string }
Optional opts: AniQLRequestOptions
Returns Promise<FieldsSelection<Query, R>>
mutation
mutation<R extends MutationGenqlSelection>(
    request: R & { __name?: string },
    opts?: AniQLRequestOptions,
): Promise<FieldsSelection<Mutation, R>>
Type Parameters
R extends MutationGenqlSelection
Parameters
request: R & { __name?: string }
Optional opts: AniQLRequestOptions
Returns Promise<FieldsSelection<Mutation, R>>
make_query
make_query<R extends QueryGenqlSelection>(
    request: R & { __name?: string },
): R & { __name?: string }
Type Parameters
R extends QueryGenqlSelection
Parameters
request: R & { __name?: string }
Returns R & { __name?: string }
make_mutation
make_mutation<R extends MutationGenqlSelection>(
    request: R & { __name?: string },
): R & { __name?: string }
Type Parameters
R extends MutationGenqlSelection
Parameters
request: R & { __name?: string }
Returns R & { __name?: string }
auth_exchange
auth_exchange(
    code: string,
): Promise<
    {
        access_token: string;
        token_type: string;
        expires_in: number;
        refresh_token: string;
    },
>
Parameters
code: string
Returns Promise<
    {
        access_token: string;
        token_type: string;
        expires_in: number;
        refresh_token: string;
    },
>
